{
  "name": "loopy",
  "version": "0.1.0",
  "description": "A minimalist path-drawing puzzle game. Draw a continuous loop through the grid, visiting each cell exactly once.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "lucide": "^0.555.0"
  }
}
